<?php
namespace app\lang;

/* PREFERENCES */
define('LANGCONFIG_DATE_FORMAT', 'Y/m/d');
define('LANGCONFIG_DATEHOUR_FORMAT', 'Y/m/d, H:i');

/* TRANSLATIONS */
define('LANG_ACCEPT', 'Accept');
define('LANG_ACCESS_CONTROL', 'Access control');
define('LANG_ACHIEVEMENTS', 'Achievements');
define('LANG_ACTION', 'Action');
define('LANG_ACTIVATE_ACCOUNT', 'Activate account');
define('LANG_ACTIVATION_CODE', 'Activation code');
define('LANG_ACTIVATION_HELP_MESSAGE', 'Please, enter the code that we have sent to your email to complete the registration.');
define('LANG_ADD', 'Add');
define('LANG_ADMIN_PANEL', 'Admin');
define('LANG_ADVERTISING', 'Advertising');
define('LANG_ALL', 'All');
define('LANG_ALL2', 'All');
define('LANG_APPLY_FILTERS', 'Apply filters');
define('LANG_ARTICLES', 'Articles');
define('LANG_AUTHOR', 'Author');
define('LANG_AVATAR', 'Avatar');
define('LANG_CATEGORY', 'Category');
define('LANG_CHANGE_PASSWORD', 'Change Password');
define('LANG_CHEATS', 'Cheats');
define('LANG_CLOSED_TOPIC', 'Closed topic');
define('LANG_COLOUR', 'Colour');
define('LANG_COOKIES', 'Use of Cookies');
define('LANG_COOKIES_INFO_MESSAGE', 'This site uses its own and third-party cookies. If you continue browsing, we will consider that you accept its use. More information through the following link:');
define('LANG_COMMENTS', 'Comments');
define('LANG_COMPANIES', 'Companies');
define('LANG_CONFIRM_ACTION_MESSAGE', 'Do you want to perform this action?');
define('LANG_CONTACT', 'Contact');
define('LANG_CONTENT', 'Content');
define('LANG_CONTINUE', 'Continue');
define('LANG_CREATE', 'Create');
define('LANG_CREATE_ACCOUNT', 'Create account');
define('LANG_CREATED_SUCCESSFULLY', 'Element "%s" has been created successfully.');
define('LANG_CURRENT_PASSWORD', 'Current password');
define('LANG_DASHBOARD', 'Dashboard');
define('LANG_DATA', 'Data');
define('LANG_DATE', 'Date');
define('LANG_DAY', 'Day');
define('LANG_DDBB_INSERT_ERROR', 'An error occurred during record creation.');
define('LANG_DDBB_UPDATE_ERROR', 'An error occurred during the modification of the registry.');
define('LANG_DELETE_SELECTED', 'Delete selected');
define('LANG_DELETE_SELECTED_QUESTION', 'Do you want to delete the selected items?');
define('LANG_DELETING_PRIVATE_MESSAGE_ERROR', 'The user with ID "%s" was unable to delete the private message with ID "%s".');
define('LANG_DESCRIPTION', 'Description');
define('LANG_DETAILS', 'Details');
define('LANG_DEVELOPER', 'Developer');
define('LANG_EDIT', 'Edit');
define('LANG_EDIT_CHEAT', 'Edit cheat');
define('LANG_EDIT_COMPANY', 'Edit company');
define('LANG_EDIT_ENTRY', 'Edit entry');
define('LANG_EDIT_GAME', 'Edit game');
define('LANG_EDIT_METADATA', 'Edit metadata');
define('LANG_EDIT_METAGROUP', 'Edit metagroup');
define('LANG_EDIT_PLATFORM', 'Edit platform');
define('LANG_EDIT_USER', 'Edit user');
define('LANG_EMAIL', 'E-mail');
define('LANG_ENTRIES', 'Entries');
define('LANG_ENTRYCAT_ARTICLE', 'Article');
define('LANG_ENTRYCAT_FAQ', 'FAQ');
define('LANG_ENTRYCAT_NEWS', 'News');
define('LANG_ENTRYCAT_PREVIEW', 'Preview');
define('LANG_ENTRYCAT_REVIEW', 'Review');
define('LANG_ENTRYCAT_RUMOUR', 'Rumour');
define('LANG_FAQS', 'Faqs');
define('LANG_FEATURED', 'Featured');
define('LANG_FEATURED_VIDEO', 'Featured video');
define('LANG_FIELD_ILLEGAL_VALUE', 'The field "%s" contains an illegal value.');
define('LANG_FIELD_INVALID_DATEFORMAT', 'The field "%s" has an invalid date format.');
define('LANG_FIELD_LENGTH', 'The field "%s" must have a size of %s.');
define('LANG_FIELD_MAX_LENGTH', 'The field "%s" must have a maximum of %s characters.');
define('LANG_FIELD_MIN_LENGTH', 'The field "%s" must have at least %s characters.');
define('LANG_FIELD_NOT_INTEGER', 'The field "%s" is not of type integer.');
define('LANG_FIELD_PASSWORD_FORMAT', 'The field "%s" must have at least 8 to 24 characters in length, one lowercase letter, one uppercase letter, one numeric value, and one special character.');
define('LANG_FIELD_USERNAME_FORMAT', 'The field "%s" must be between 4 and 20 characters long, and can only contain numbers, "_" and lowercase letters.');
define('LANG_FORBIDDEN', 'Forbidden: Yo don\'t have permission to access.');
define('LANG_FORUM', 'Forum');
define('LANG_FORUM_ACTIVITY', 'Forum activity');
define('LANG_FORUMS', 'Forums');
define('LANG_FRIEND_REQUEST', 'Friend requests');
define('LANG_FRIENDS', 'Friends');
define('LANG_FRIENDS_MANAGEMENT', 'Friends management');
define('LANG_FRIEND_REQUEST_MANAGEMENT', 'Friend requests management');
define('LANG_FROM', 'From');
define('LANG_GAME', 'Game');
define('LANG_GAME_NOT_EXISTS', 'Game not exists.');
define('LANG_GAMES', 'Games');
define('LANG_GAMES_RELEASES', 'Games releases');
define('LANG_GAMES_SEARCH', 'Games Search');
define('LANG_GENDER', 'Genre');
define('LANG_GENETAL', 'General');
define('LANG_GENERATION_TIME', 'Generation time');
define('LANG_GENRE', 'Genre');
define('LANG_GO_TO_INBOX', 'Go to inbox');
define('LANG_GROUP', 'Group');
define('LANG_GUEST', 'Guest');
define('LANG_IMAGE', 'Image');
define('LANG_IMAGE_PNG', 'Image (PNG)');
define('LANG_IMAGES', 'Images');
define('LANG_IN', 'in');
define('LANG_INBOX', 'Inbox');
define('LANG_INBOX_HELP', 'You can choose who can contact you via private messaging or disable this option from your "<b><a class="link-black uppercase" href="%s">settings</a></b>".');
define('LANG_INBOX_SIZE', 'Inbox size');
define('LANG_INDEX', 'Index');
define('LANG_INFORMATION', 'Information');
define('LANG_IN_MY_COLLECTION', 'In my collection');
define('LANG_IN_MY_WISHLIST', 'In my wishlist');
define('LANG_INTERNAL_ERROR', 'An internal server error has ocurred.');
define('LANG_LAST_REPLY', 'Last reply');
define('LANG_LATEST_POSTS', 'Latest posts');
define('LANG_LATEST_TOPICS', 'Latest topics');
define('LANG_LOCK', 'Lock');
define('LANG_LOGIN', 'Log In');
define('LANG_LOGOUT', 'Log Out');
define('LANG_MANAGEMENT', 'Management');
define('LANG_MEDIA', 'Media');
define('LANG_MESSAGE', 'Message');
define('LANG_MESSAGES', 'Messages');
define('LANG_METADATA', 'Metadata');
define('LANG_METADATAS', 'Metadatas');
define('LANG_METAGROUP_NOT_EXISTS', 'Metagroup not exists.');
define('LANG_METAGROUPS', 'Metagroups');
define('LANG_MONTH', 'Month');
define('LANG_MULTI_PLATFORM', 'Multiplataforma');
define('LANG_MULTI_UNREAD_MESSAGE', 'You have %s unread messages');
define('LANG_MY_ACCOUNT', 'My account');
define('LANG_MY_COLLECTION', 'My collection');
define('LANG_MY_FAVOURITES', 'My favourites');
define('LANG_MY_PROFILE', 'My profile');
define('LANG_MY_FRIENDS', 'My friends');
define('LANG_MY_WISHLIST', 'My wishlist');
define('LANG_NAME', 'Name');
define('LANG_NEW', 'New');
define('LANG_NEW_CHEAT', 'New cheat');
define('LANG_NEW_COMPANY', 'New company');
define('LANG_NEW_ENTRY', 'New entry');
define('LANG_NEW_GAME', 'New game');
define('LANG_NEW_METADATA', 'New metadata');
define('LANG_NEW_METAGROUP', 'New metagroup');
define('LANG_NEW_PASSWORD', 'New password');
define('LANG_NEW_PLATFORM', 'New platform');
define('LANG_NEW_TOPIC', 'New topic');
define('LANG_NEW_USER', 'New user');
define('LANG_NEWS', 'News');
define('LANG_NOBODY', 'Nobody');
define('LANG_NO_ACHIEVEMENTS', 'There are no achievements available');
define('LANG_NO_COMMENTS', 'There are no comments');
define('LANG_NO_CONTENT', 'No content');
define('LANG_NO_ENTRIES', 'There are no entries available');
define('LANG_NO_RESULTS_FOUND', 'No results found');
define('LANG_NO_SUGGESTIONS', 'No suggestions available');
define('LANG_ONE_UNREAD_MESSAGE', 'You have 1 unread message');
define('LANG_ONLY_FRIENDS', 'Only friends');
define('LANG_OPERATION_ERROR', 'An error has occurred during the operation.');
define('LANG_OPTIONS', 'Options');
define('LANG_OTHER_GAMES', 'Other games');
define('LANG_PAGE_NOT_FOUND', 'Page not found');
define('LANG_PASSWORD', 'Password');
define('LANG_PLATFORM', 'Platform');
define('LANG_PLATFORM_NOT_EXISTS', 'Platform not exists.');
define('LANG_PLATFORM_GAMES', '%s games');
define('LANG_PLATFORMS', 'Platforms');
define('LANG_POST_COMMENT', 'Post comment');
define('LANG_PRIVACY_POLICIES', 'Privacy policies');
define('LANG_PREVIEWS', 'Previews');
define('LANG_PUBLISHED_BY', 'Published by');
define('LANG_PUBLISHER', 'Publisher');
define('LANG_RANGE_NUMBER', 'The value of the field "%s" must contain a numeric value between %s and %s.');
define('LANG_RATE', 'Rate');
define('LANG_RATINGS', 'Ratings');
define('LANG_READ_MORE', 'Read more');
define('LANG_READING', 'Reading');
define('LANG_RECOVER_PASSWORD', 'Recover password');
define('LANG_RECENT_PREVIEWS', 'Recent previews');
define('LANG_RECENT_REVIEWS', 'Recent reviews');
define('LANG_RECENT_RUMOURS', 'Recent rumours');
define('LANG_REGISTERED_ON', 'Registered on <b>%s</b>');
define('LANG_REGISTERED_USERS', 'Registered users');
define('LANG_REJECT', 'Reject');
define('LANG_RELEASE_DATE', 'Release date');
define('LANG_RELEASE_PRICE', 'Release price');
define('LANG_RELEVANCE', 'Relevance');
define('LANG_REMOVE', 'Remove');
define('LANG_REPLY', 'Reply');
define('LANG_REPEAT_NEW_PASSWORD', 'Repeat new password');
define('LANG_REPEAT_PASSWORD', 'Repeat password');
define('LANG_REPORT', 'Report');
define('LANG_REPORT_CONFIRMATION_MESSAGE', 'Do you want to report this user?');
define('LANG_REPORTED', 'Reported');
define('LANG_REPORTING_MESSAGE_ERROR', 'An error occurred reporting the message.');
define('LANG_REQUEST', 'Request');
define('LANG_REQUEST_CONFIRMATION_MESSAGE', 'Do you want to send a request to this user?');
define('LANG_REQUEST_COULD_NOT_BE_PROCESSED', 'The request could not be processed.');
define('LANG_REQUESTS', 'Requests');
define('LANG_REQUESTS_HELP_MESSAGE', 'You will not receive friend requests from users who are on your blocked list.');
define('LANG_REQUIRED_FIELD', 'The field "%s" is required.');
define('LANG_RESUME', 'Resume');
define('LANG_REVIEWS', 'Reviews');
define('LANG_REVIEWS_PLURAL', 'reviews');
define('LANG_REVIEWS_SINGULAR', 'review');
define('LANG_ROLE_USER', 'User');
define('LANG_ROLE_MANAGER', 'Manager');
define('LANG_ROLE_MODERATOR', 'Moderator');
define('LANG_ROLE_WRITER', 'Writer');
define('LANG_RULES', 'Site rules');
define('LANG_RUMOURS', 'Rumours');
define('LANG_SAVE_CHANGES', 'Save changes');
define('LANG_SCORE', 'Score');
define('LANG_SEARCH', 'Search');
define('LANG_SEARCHER', 'Searcher');
define('LANG_SEARCH_PLACEHOLDER', 'Words to search...');
define('LANG_SECONDS', 'seconds');
define('LANG_SECURITY_CODE', 'Security code...');
define('LANG_SELECT', 'Select');
define('LANG_SELECT_GENRE', 'Select genre');
define('LANG_SELECT_PLATFORM', 'Select platform');
define('LANG_SEND', 'Send');
define('LANG_SETTINGS', 'Settings');
define('LANG_SITE', 'Site');
define('LANG_SITE_LANGUAGE', 'Site language');
define('LANG_STATE', 'State');
define('LANG_STATE_ACTIVED', 'Actived');
define('LANG_STATE_BANNED', 'Banned');
define('LANG_STATE_DEACTIVATED', 'Deactivated');
define('LANG_STATE_LOCKED', 'Locked');
define('LANG_SUBFORUMS', 'Subforums');
define('LANG_TAG', 'Tag');
define('LANG_TEXT', 'Text');
define('LANG_TITLE', 'Title');
define('LANG_TOP_FORUM_USERS', 'Top users');
define('LANG_TOP_GAMES', 'Top Games');
define('LANG_TOP_GAMES_MEDIAS', 'Top Media Games');
define('LANG_TOP_GAMES_USERS', 'Top Users Games');
define('LANG_TOP_GAMES_WEB', 'Top Web Games');
define('LANG_TOP_POSITION', 'Position <b class="font-16 margin5">%s</b> of the Top');
define('LANG_TYPE', 'Type');
define('LANG_UNIQUE_VISITS', 'Unique visits');
define('LANG_UNLOCK', 'Unlock');
define('LANG_UPDATE_AVATAR', 'Update avatar');
define('LANG_UPDATE_EMAIL', 'Update e-mail');
define('LANG_UPDATE_PREFERENCES', 'Update preferences');
define('LANG_UPDATED_SUCCESSFULLY', 'Element "%s" has been updated successfully.');
define('LANG_USER_WELCOME', 'Welcome, <b>%s</b>!');
define('LANG_USER_PROFILE', '%s\'s profile');
define('LANG_USERNAME', 'Username');
define('LANG_USERS', 'Users');
define('LANG_USERS_ONLINE', 'Users online');
define('LANG_VALUE', 'Value');
define('LANG_VALUE_MUST_MATCH', 'The value of field "%s" must match the value of field "%s".');
define('LANG_VALUE_NOT_VALID', 'The value of field "%s" is invalid or does not exist.');
define('LANG_VIEW_WEBSITE', 'View website');
define('LANG_VISITS', 'Visits');
define('LANG_VOTE', 'vote');
define('LANG_VOTES', 'votes');
define('LANG_WEB', 'Web');
define('LANG_WELCOME', 'Welcome to <b>%s</b>!');
define('LANG_WHO_CAN_PUBLISH_IN_MY_PROFILE', 'Who can publish in my profile?');
define('LANG_WHO_CAN_SEND_ME_PM', 'Who can send me private messages?');
define('LANG_WHO_CAN_VISIT_MY_PROFILE', 'Who can visit my profile?');
define('LANG_WITHOUT_DESCRIPTION', 'Without description');
define('LANG_WRITE_YOUR_COMMENT', 'Write your comment');
define('LANG_YEAR', 'Year');
define('LANG_YOU_MUST_BE_AUTHENTICATED', 'You must be authenticated to perform this action.');
define('LANG_YOUR_PASSWORD', 'Your password');
define('LANG_YOUR_RATING_IS', 'Your rating is');
