<?php
namespace app\lang;

/* PREFERENCES */
define('LANGCONFIG_DATE_FORMAT', 'd/m/Y');
define('LANGCONFIG_DATEHOUR_FORMAT', 'Y/m/d \a \l\a\s H:i');

/* TRANSLATIONS */
define('LANG_ACCEPT', 'Aceptar');
define('LANG_ACCESS_CONTROL', 'Control de acceso');
define('LANG_ACHIEVEMENTS', 'Logros');
define('LANG_ACTION', 'Acción');
define('LANG_ACTIVATE_ACCOUNT', 'Activar cuenta');
define('LANG_ACTIVATION_CODE', 'Código de activación');
define('LANG_ACTIVATION_HELP_MESSAGE', 'Por favor, introduce el código que te hemos enviado a tu email para completar el registro.');
define('LANG_ADD', 'Añadir');
define('LANG_ADMIN_PANEL', 'Admin');
define('LANG_ADVERTISING', 'Publicidad');
define('LANG_ALL', 'Todos');
define('LANG_ALL2', 'Todas');
define('LANG_APPLY_FILTERS', 'Aplicar filtros');
define('LANG_ARTICLES', 'Artículos');
define('LANG_AUTHOR', 'Autor');
define('LANG_AVATAR', 'Avatar');
define('LANG_CATEGORY', 'Categoría');
define('LANG_CHANGE_PASSWORD', 'Cambiar contraseña');
define('LANG_CHEATS', 'Trucos');
define('LANG_CLOSED_TOPIC', 'Tema cerrado');
define('LANG_COLOUR', 'Color');
define('LANG_COOKIES', 'Uso de Cookies');
define('LANG_COOKIES_INFO_MESSAGE', 'Este sitio utiliza cookies propias y de terceros. Si continúa navegando, consideramos que acepta su uso. Más información a través del siguiente enlace:');
define('LANG_COMMENTS', 'Comentarios');
define('LANG_COMPANIES', 'Compañías');
define('LANG_CONFIRM_ACTION_MESSAGE', '¿Quieres realizar esta acción?');
define('LANG_CONTACT', 'Contactar');
define('LANG_CONTENT', 'Contenido');
define('LANG_CONTINUE', 'Continuar');
define('LANG_CREATE', 'Crear');
define('LANG_CREATE_ACCOUNT', 'Crear una cuenta');
define('LANG_CREATED_SUCCESSFULLY', 'El elemento "%s" se ha creado correctamente.');
define('LANG_CURRENT_PASSWORD', 'Contraseña actual');
define('LANG_DASHBOARD', 'Panel');
define('LANG_DATA', 'Datos');
define('LANG_DATE', 'Fecha');
define('LANG_DAY', 'Día');
define('LANG_DDBB_INSERT_ERROR', 'Se ha producido un error durante la creación del registro.');
define('LANG_DDBB_UPDATE_ERROR', 'Se ha producido un error durante la modificación del registro.');
define('LANG_DELETE_SELECTED', 'Eliminar seleccionados');
define('LANG_DELETE_SELECTED_QUESTION', '¿Deseas eliminar los elementos seleccionados?');
define('LANG_DELETING_PRIVATE_MESSAGE_ERROR', 'El usuario con ID "%s" no ha podido eliminar el mensaje privado con ID "%s".');
define('LANG_DESCRIPTION', 'Descripción');
define('LANG_DETAILS', 'Detalles');
define('LANG_DEVELOPER', 'Desarrollador');
define('LANG_EDIT', 'Editar');
define('LANG_EDIT_CHEAT', 'Editar truco');
define('LANG_EDIT_COMPANY', 'Edit company');
define('LANG_EDIT_ENTRY', 'Editar entrada');
define('LANG_EDIT_GAME', 'Editar juego');
define('LANG_EDIT_METADATA', 'Editar metadato');
define('LANG_EDIT_METAGROUP', 'Editar metagrupo');
define('LANG_EDIT_PLATFORM', 'Editar plataforma');
define('LANG_EDIT_USER', 'Editar usuario');
define('LANG_EMAIL', 'Correo electrónico');
define('LANG_ENTRIES', 'Entradas');
define('LANG_ENTRYCAT_ARTICLE', 'Artículo');
define('LANG_ENTRYCAT_FAQ', 'FAQ');
define('LANG_ENTRYCAT_NEWS', 'Noticia');
define('LANG_ENTRYCAT_PREVIEW', 'Avance');
define('LANG_ENTRYCAT_REVIEW', 'Análisis');
define('LANG_ENTRYCAT_RUMOUR', 'Rumor');
define('LANG_FAQS', 'Guías');
define('LANG_FEATURED', 'Destacado');
define('LANG_FEATURED_VIDEO', 'Vídeo destacado');
define('LANG_FIELD_ILLEGAL_VALUE', 'El campo "%s" contiene un valor no permitido.');
define('LANG_FIELD_INVALID_DATEFORMAT', 'El campo "%s" tiene un formato de fecha no válido.');
define('LANG_FIELD_LENGTH', 'El campo "%s" debe tener un longitud de %s.');
define('LANG_FIELD_MAX_LENGTH', 'El campo "%s" debe tener un máximo de %s caracteres.');
define('LANG_FIELD_MIN_LENGTH', 'El campo "%s" debe tener al menos %s caracteres.');
define('LANG_FIELD_NOT_INTEGER', 'El campo "%s" no es de tipo númerico entero.');
define('LANG_FIELD_PASSWORD_FORMAT', 'El campo "%s" debe tener al menos una logitud de 8 a 24 caracteres, una letra minúscula, una letra mayúscula, un valor numérico y un caracter especial.');
define('LANG_FIELD_USERNAME_FORMAT', 'El campo "%s" debe tener una logitud de entre 4 y 20 caracteres y únicamente puede contener números, "_" y letras minúsculas.');
define('LANG_FORBIDDEN', 'Acceso restringido: No tienes permisos suficientes.');
define('LANG_FORUM', 'Foro');
define('LANG_FORUM_ACTIVITY', 'Actividad en el foro');
define('LANG_FORUMS', 'Foros');
define('LANG_FRIEND_REQUEST', 'Solicitudes de amistad');
define('LANG_FRIENDS', 'Amigos');
define('LANG_FRIENDS_MANAGEMENT', 'Gestión de amigos');
define('LANG_FRIEND_REQUEST_MANAGEMENT', 'Gestión de solicitudes de amistad');
define('LANG_FROM', 'De');
define('LANG_GAME', 'Juego');
define('LANG_GAME_NOT_EXISTS', 'El juego no existe.');
define('LANG_GAMES', 'Juegos');
define('LANG_GAMES_RELEASES', 'Lanzamientos');
define('LANG_GAMES_SEARCH', 'Buscar juegos');
define('LANG_GENDER', 'Género');
define('LANG_GENETAL', 'General');
define('LANG_GENERATION_TIME', 'Tiempo de generación');
define('LANG_GENRE', 'Género');
define('LANG_GO_TO_INBOX', 'Ir a la bandeja de entrada');
define('LANG_GROUP', 'Grupo');
define('LANG_GUEST', 'Invitado');
define('LANG_IMAGE', 'Imagen');
define('LANG_IMAGE_PNG', 'Imagen (PNG)');
define('LANG_IMAGES', 'Imágenes');
define('LANG_IN', 'en');
define('LANG_INBOX', 'Bandeja de entrada');
define('LANG_INBOX_HELP', 'Puedes escoger quien puede contactar contigo mediante mensajería privada o deshabilitar dicha opción desde tus "<b><a class="link-black uppercase" href="%s">ajustes</a></b>".');
define('LANG_INBOX_SIZE', 'Tamaño de la bandeja de entrada');
define('LANG_INDEX', 'Inicio');
define('LANG_INFORMATION', 'Información');
define('LANG_IN_MY_COLLECTION', 'En mi colección');
define('LANG_IN_MY_WISHLIST', 'En mi lista de deseos');
define('LANG_INTERNAL_ERROR', 'Se ha producido un error interno.');
define('LANG_LAST_REPLY', 'Última respuesta');
define('LANG_LATEST_POSTS', 'Últimos mensajes');
define('LANG_LATEST_TOPICS', 'Últimos temas');
define('LANG_LOCK', 'Bloquear');
define('LANG_LOGIN', 'Iniciar sesión');
define('LANG_LOGOUT', 'Salir');
define('LANG_MANAGEMENT', 'Gestión');
define('LANG_MEDIA', 'Medios');
define('LANG_MESSAGE', 'Mensaje');
define('LANG_MESSAGES', 'Mensajes');
define('LANG_METADATA', 'Metadato');
define('LANG_METADATAS', 'Metadatos');
define('LANG_METAGROUP_NOT_EXISTS', 'El metagrupo no existe.');
define('LANG_METAGROUPS', 'Metagrupos');
define('LANG_MONTH', 'Mes');
define('LANG_MULTI_PLATFORM', 'Multi platform');
define('LANG_MULTI_UNREAD_MESSAGE', 'Tienes %s mensajes sin leer');
define('LANG_MY_ACCOUNT', 'Mi cuenta');
define('LANG_MY_COLLECTION', 'Mi colección');
define('LANG_MY_FAVOURITES', 'Mis favoritos');
define('LANG_MY_PROFILE', 'Mi perfil');
define('LANG_MY_WISHLIST', 'Mi lista de deseos');
define('LANG_MY_FRIENDS', 'Mis amigos');
define('LANG_NAME', 'Nombre');
define('LANG_NEW', 'Nuevo');
define('LANG_NEW_CHEAT', 'Nuevo truco');
define('LANG_NEW_COMPANY', 'Nueva compañía');
define('LANG_NEW_ENTRY', 'Nueva entrada');
define('LANG_NEW_GAME', 'Nuevo juego');
define('LANG_NEW_METADATA', 'Nuevo metadato');
define('LANG_NEW_METAGROUP', 'Nuevo metagrupo');
define('LANG_NEW_PASSWORD', 'Nueva contraseña');
define('LANG_NEW_PLATFORM', 'Nueva plataforma');
define('LANG_NEW_TOPIC', 'Nuevo tema');
define('LANG_NEW_USER', 'Nuevo usuario');
define('LANG_NEWS', 'Noticias');
define('LANG_NOBODY', 'Nadie');
define('LANG_NO_ACHIEVEMENTS', 'No hay logros disponibles');
define('LANG_NO_COMMENTS', 'No hay comentarios');
define('LANG_NO_CONTENT', 'Sin contenido');
define('LANG_NO_ENTRIES', 'No hay entradas disponibles');
define('LANG_NO_RESULTS_FOUND', 'No se han encontrado resultados');
define('LANG_NO_SUGGESTIONS', 'No hay sugerencias disponibles');
define('LANG_ONE_UNREAD_MESSAGE', 'Tienes 1 mensaje sin leer');
define('LANG_ONLY_FRIENDS', 'Sólo amigos');
define('LANG_OPERATION_ERROR', 'Ha ocurrido un error durante la operación.');
define('LANG_OPTIONS', 'Opciones');
define('LANG_OTHER_GAMES', 'Otros juegos');
define('LANG_PAGE_NOT_FOUND', 'Página no encontrada');
define('LANG_PASSWORD', 'Contraseña');
define('LANG_PLATFORM', 'Plataforma');
define('LANG_PLATFORM_NOT_EXISTS', 'La plataforma no existe.');
define('LANG_PLATFORM_GAMES', 'Juegos de %s');
define('LANG_PLATFORMS', 'Plataformas');
define('LANG_POST_COMMENT', 'Publicar comentario');
define('LANG_PRIVACY_POLICIES', 'Políticas de privacidad');
define('LANG_PREVIEWS', 'Avances');
define('LANG_PUBLISHED_BY', 'Publicado por');
define('LANG_PUBLISHER', 'Editor');
define('LANG_RANGE_NUMBER', 'El valor del campo "%s" debe contener un valor numérico entre %s y %s.');
define('LANG_RATE', 'Puntuar');
define('LANG_RATINGS', 'Valoraciones');
define('LANG_READ_MORE', 'Leer más');
define('LANG_READING', 'Lectura');
define('LANG_RECOVER_PASSWORD', 'Recuperar contraseña');
define('LANG_RECENT_PREVIEWS', 'Avances recientes');
define('LANG_RECENT_REVIEWS', 'Análisis recientes');
define('LANG_RECENT_RUMOURS', 'Rumores recientes');
define('LANG_REGISTERED_ON', 'Registrado el <b>%s</b>');
define('LANG_REGISTERED_USERS', 'Usuarios registrados');
define('LANG_REJECT', 'Rechazar');
define('LANG_RELEASE_DATE', 'Fecha de salida');
define('LANG_RELEASE_PRICE', 'Precio de salida');
define('LANG_RELEVANCE', 'Relevancia');
define('LANG_REMOVE', 'Quitar');
define('LANG_REPLY', 'Responder');
define('LANG_REPEAT_NEW_PASSWORD', 'Repetir nueva contraseña');
define('LANG_REPEAT_PASSWORD', 'Repetir contraseña');
define('LANG_REPORT', 'Reportar');
define('LANG_REPORT_CONFIRMATION_MESSAGE', '¿Deseas reportar a este usuario?');
define('LANG_REPORTED', 'Reportado');
define('LANG_REPORTING_MESSAGE_ERROR', 'Se ha producido un error al reportar el mensaje.');
define('LANG_REQUEST', 'Solicitud');
define('LANG_REQUEST_CONFIRMATION_MESSAGE', '¿Quieres enviar una solicitud a este usuario?');
define('LANG_REQUEST_COULD_NOT_BE_PROCESSED', 'No se ha podido procesar la solicitud.');
define('LANG_REQUESTS', 'Solicitudes');
define('LANG_REQUESTS_HELP_MESSAGE', 'No recibirás solicitudes de amistad de aquellos usuarios que estén en tu lista de bloqueados.');
define('LANG_REQUIRED_FIELD', 'El campo "%s" es obligatorio.');
define('LANG_RESUME', 'Resumen');
define('LANG_REVIEWS', 'Análisis');
define('LANG_REVIEWS_PLURAL', 'análisis');
define('LANG_REVIEWS_SINGULAR', 'análisis');
define('LANG_ROLE_USER', 'Usuario');
define('LANG_ROLE_MANAGER', 'Gestor');
define('LANG_ROLE_MODERATOR', 'Moderador');
define('LANG_ROLE_WRITER', 'Redactor');
define('LANG_RULES', 'Normas del sitio');
define('LANG_RUMOURS', 'Rumores');
define('LANG_SAVE_CHANGES', 'Guardar cambios');
define('LANG_SCORE', 'Puntuación');
define('LANG_SEARCH', 'Buscar');
define('LANG_SEARCHER', 'Buscador');
define('LANG_SEARCH_PLACEHOLDER', 'Búsqueda...');
define('LANG_SECONDS', 'segundos');
define('LANG_SECURITY_CODE', 'Código de seguridad...');
define('LANG_SELECT', 'Seleccionar');
define('LANG_SELECT_GENRE', 'Seleccionar género');
define('LANG_SELECT_PLATFORM', 'Seleccionar plataforma');
define('LANG_SEND', 'Enviar');
define('LANG_SETTINGS', 'Ajustes');
define('LANG_SITE', 'Sitio');
define('LANG_SITE_LANGUAGE', 'Idioma del sitio');
define('LANG_STATE', 'Estado');
define('LANG_STATE_ACTIVED', 'Activado');
define('LANG_STATE_BANNED', 'Baneado');
define('LANG_STATE_DEACTIVATED', 'Desactivado');
define('LANG_STATE_LOCKED', 'Bloqueado');
define('LANG_SUBFORUMS', 'Subforos');
define('LANG_TAG', 'Etiqueta');
define('LANG_TEXT', 'Texto');
define('LANG_TITLE', 'Título');
define('LANG_TOP_FORUM_USERS', 'Top usuarios');
define('LANG_TOP_GAMES', 'Top Juegos');
define('LANG_TOP_GAMES_MEDIAS', 'Top Juegos Medios');
define('LANG_TOP_GAMES_USERS', 'Top Juegos Usuarios');
define('LANG_TOP_GAMES_WEB', 'Top Juegos Web');
define('LANG_TOP_POSITION', 'Posición <b class="font-16 margin5">%s</b> del Top');
define('LANG_TYPE', 'Tipo');
define('LANG_UNIQUE_VISITS', 'Visitas únicas');
define('LANG_UNLOCK', 'Desbloquear');
define('LANG_UPDATE_AVATAR', 'Actualizar avatar');
define('LANG_UPDATE_EMAIL', 'Actualizar e-mail');
define('LANG_UPDATE_PREFERENCES', 'Actualizar preferencias');
define('LANG_UPDATED_SUCCESSFULLY', 'El elemento "%s" se ha actualizado correctamente.');
define('LANG_USER_WELCOME', '¡Te damos la bienvenida, <b>%s</b>!');
define('LANG_USER_PROFILE', 'Perfil de %s');
define('LANG_USERNAME', 'Usuario');
define('LANG_USERS', 'Usuarios');
define('LANG_USERS_ONLINE', 'Usuarios en línea');
define('LANG_VALUE', 'Valor');
define('LANG_VALUE_MUST_MATCH', 'El valor del campo "%s" debe coincidir con el del campo "%s".');
define('LANG_VALUE_NOT_VALID', 'El valor del campo "%s" no existe o no es válido.');
define('LANG_VIEW_WEBSITE', 'Ver sitio');
define('LANG_VISITS', 'Visitas');
define('LANG_VOTE', 'voto');
define('LANG_VOTES', 'votos');
define('LANG_WEB', 'Página');
define('LANG_WELCOME', '¡Te damos la bienvenida a <b>%s</b>!');
define('LANG_WHO_CAN_PUBLISH_IN_MY_PROFILE', '¿Quién puede publicar en mi perfil?');
define('LANG_WHO_CAN_SEND_ME_PM', '¿Quién me puede enviar mensajes?');
define('LANG_WHO_CAN_VISIT_MY_PROFILE', '¿Quién puede visitar mi perfil?');
define('LANG_WITHOUT_DESCRIPTION', 'Sin descripción');
define('LANG_WRITE_YOUR_COMMENT', 'Escribe tu comentario');
define('LANG_YEAR', 'Año');
define('LANG_YOU_MUST_BE_AUTHENTICATED', 'Debes estar autenticado para realizar esta acción.');
define('LANG_YOUR_PASSWORD', 'Tu contraseña');
define('LANG_YOUR_RATING_IS', 'Tu valoración es');
